<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sougata.movieworld.home.viewModels.HomeFragmentViewModel" />

    </data>

    <!--  Use nested scroll view instead of scroll view
          nested scroll view will automatically scroll other
          elements when user scrolls a recyclerview inside it  -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        tools:context=".home.fragments.HomeFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/topBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Movie World"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />


                <!-- The background attribute will enable ripple effect -->
                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{viewModel::onSettingsClick}"
                    android:scaleType="centerCrop"
                    android:src="@drawable/settings" />

            </LinearLayout>

            <TextView
                android:id="@+id/genresLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Genres"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topBarLayout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{viewModel::onBrowseAllClick}"
                android:padding="5dp"
                android:text="Browse All  >"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/genresLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/genresLabel" />

            <GridLayout
                android:id="@+id/genresButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="6dp"
                android:rowCount="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genresLabel">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/actionGenreBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:gravity="start|center_vertical"
                    android:onClick="@{viewModel::onGenreButtonsClick}"
                    android:padding="15dp"
                    android:text="Action"
                    android:textColor="@color/always_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/adventureGenreBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:gravity="start|center_vertical"
                    android:onClick="@{viewModel::onGenreButtonsClick}"
                    android:padding="15dp"
                    android:text="Adventure"
                    android:textColor="@color/always_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/animationGenreBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:gravity="start|center_vertical"
                    android:onClick="@{viewModel::onGenreButtonsClick}"
                    android:padding="15dp"
                    android:text="Animation"
                    android:textColor="@color/always_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/comedyGenreBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:gravity="start|center_vertical"
                    android:onClick="@{viewModel::onGenreButtonsClick}"
                    android:padding="15dp"
                    android:text="Comedy"
                    android:textColor="@color/always_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/crimeGenreBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:gravity="start|center_vertical"
                    android:onClick="@{viewModel::onGenreButtonsClick}"
                    android:padding="15dp"
                    android:text="Crime"
                    android:textColor="@color/always_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dramaGenreBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:gravity="start|center_vertical"
                    android:onClick="@{viewModel::onGenreButtonsClick}"
                    android:padding="15dp"
                    android:text="Drama"
                    android:textColor="@color/always_white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp" />
            </GridLayout>

            <!--  android:nestedScrollingEnabled="false"
                  setting this false is important to autoscroll other elements  -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/allPopularListRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genresButtonsLayout"
                tools:itemCount="2"
                tools:listitem="@layout/popular_list_wrapper_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
