<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.sougata.movieworld.profile.viewModels.ProfileFragmentViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".profile.fragments.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profileHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Profile"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/switchUserBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{viewModel::onSwitchUserClicked}"
                android:padding="5dp"
                android:text="Switch user"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/profileHeading"
                app:layout_constraintEnd_toStartOf="@id/addUserBtn"
                app:layout_constraintTop_toTopOf="@+id/profileHeading" />

            <TextView
                android:id="@+id/addUserBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{viewModel::onAddUserClicked}"
                android:padding="5dp"
                android:text="Add user"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/switchUserBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/switchUserBtn" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileIV"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_profile"
                app:civ_border_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileHeading" />

            <TextView
                android:id="@+id/nameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/profileIV"
                app:layout_constraintStart_toStartOf="@+id/profileIV"
                app:layout_constraintTop_toBottomOf="@+id/profileIV"
                tools:text="Sougata Saha" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:text="Edit"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_edit"
                app:iconTint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTV" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/profile_details_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editBtn">

                <TextView
                    android:id="@+id/emailLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/birthdayLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Birthday"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/emailLabelTV"
                    app:layout_constraintTop_toBottomOf="@+id/emailLabelTV" />

                <TextView
                    android:id="@+id/countryLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="Country"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/birthdayLabelTV"
                    app:layout_constraintTop_toBottomOf="@+id/birthdayLabelTV" />

                <TextView
                    android:id="@+id/emailTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/emailLabelTV"
                    app:layout_constraintEnd_toEndOf="@+id/birthdayTV"
                    app:layout_constraintStart_toStartOf="@+id/birthdayTV"
                    app:layout_constraintTop_toTopOf="@id/emailLabelTV"
                    tools:text="sahasougata459@gmail.com" />

                <TextView
                    android:id="@+id/birthdayTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/birthdayLabelTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/birthdayLabelTV"
                    app:layout_constraintTop_toTopOf="@id/birthdayLabelTV"
                    tools:text="30-04-2002" />

                <TextView
                    android:id="@+id/countryTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{viewModel.activeUser.country.toString()}"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/countryLabelTV"
                    app:layout_constraintEnd_toEndOf="@+id/birthdayTV"
                    app:layout_constraintStart_toStartOf="@+id/birthdayTV"
                    app:layout_constraintTop_toTopOf="@id/countryLabelTV"
                    tools:text="India" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/interestedInLabelTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="Interested in"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileDetailsLayout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addGenreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="@{viewModel::onAddGenreClicked}"
                android:text="Add"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:icon="@drawable/ic_plus"
                app:iconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/interestedInLabelTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/interestedInLabelTV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/interestedGenreRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/interestedInLabelTV"
                tools:itemCount="1"
                tools:listitem="@layout/user_liked_genre_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
